!ABS+STRETCH!
๐ ะะพัะบัะตัะตะฝะธะต
๐ 14:00
ะขัะตะฝะตั: ะะปะตะบัะตะน

๐ ะะพะฝะตะดะตะปัะฝะธะบ
๐ 20:00
ะขัะตะฝะตั: ะขะธะฝะฐ
!BASIC STEP!
๐ ะะพัะบัะตัะตะฝะธะต
๐ 14:00
ะขัะตะฝะตั: ะะปะตะบัะตะน

๐ ะะพะฝะตะดะตะปัะฝะธะบ
๐ 20:00
ะขัะตะฝะตั: ะขะธะฝะฐ
!BELLY DANCE!
๐ ะะพัะบัะตัะตะฝะธะต
๐ 14:00
ะขัะตะฝะตั: ะะปะตะบัะตะน

๐ ะะพะฝะตะดะตะปัะฝะธะบ
๐ 20:00
ะขัะตะฝะตั: ะขะธะฝะฐ
!BODY ART!
๐ ะะพัะบัะตัะตะฝะธะต
๐ 14:00
ะขัะตะฝะตั: ะะปะตะบัะตะน

๐ ะะพะฝะตะดะตะปัะฝะธะบ
๐ 20:00
ะขัะตะฝะตั: ะขะธะฝะฐ
!FITBALL!
๐ ะะพัะบัะตัะตะฝะธะต
๐ 14:00
ะขัะตะฝะตั: ะะปะตะบัะตะน

๐ ะะพะฝะตะดะตะปัะฝะธะบ
๐ 20:00
ะขัะตะฝะตั: ะขะธะฝะฐ
!FUNCTIONAL!
๐ ะะพัะบัะตัะตะฝะธะต
๐ 14:00
ะขัะตะฝะตั: ะะปะตะบัะตะน

๐ ะะพะฝะตะดะตะปัะฝะธะบ
๐ 20:00
ะขัะตะฝะตั: ะขะธะฝะฐ
!HATHA YOGA!
๐ ะะพัะบัะตัะตะฝะธะต
๐ 14:00
ะขัะตะฝะตั: ะะปะตะบัะตะน

๐ ะะพะฝะตะดะตะปัะฝะธะบ
๐ 20:00
ะขัะตะฝะตั: ะขะธะฝะฐ
!INTERVAL!
๐ ะะพัะบัะตัะตะฝะธะต
๐ 14:00
ะขัะตะฝะตั: ะะปะตะบัะตะน

๐ ะะพะฝะตะดะตะปัะฝะธะบ
๐ 20:00
ะขัะตะฝะตั: ะขะธะฝะฐ
!JUMPING!
๐ ะะพัะบัะตัะตะฝะธะต
๐ 14:00
ะขัะตะฝะตั: ะะปะตะบัะตะน

๐ ะะพะฝะตะดะตะปัะฝะธะบ
๐ 20:00
ะขัะตะฝะตั: ะขะธะฝะฐ
!KUNDALINI YOGA!
๐ ะะพัะบัะตัะตะฝะธะต
๐ 14:00
ะขัะตะฝะตั: ะะปะตะบัะตะน

๐ ะะพะฝะตะดะตะปัะฝะธะบ
๐ 20:00
ะขัะตะฝะตั: ะขะธะฝะฐ
!LADY DANCE!
๐ ะะพัะบัะตัะตะฝะธะต
๐ 14:00
ะขัะตะฝะตั: ะะปะตะบัะตะน

!LATINA!
๐ ะงะตัะฒะตัะณ
๐ 14:00
ะขัะตะฝะตั: ะะปะตะบัะตะน

๐ ะะพะฝะตะดะตะปัะฝะธะบ
๐ 20:00
ะขัะตะฝะตั: ะขะธะฝะฐ
!LOWERBODY!
๐ ะกัะตะดะฐ
๐ 14:00
ะขัะตะฝะตั: ะะปะตะบัะตะน

๐ ะัะพัะฝะธะบ
๐ 20:00
ะขัะตะฝะตั: ะขะธะฝะฐ
